{
  "name": "citations",
  "version": "0.0.1",
  "description": "Handling citations from CRefEx",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Segetes",
  "license": "MIT"
}
