{
  "name": "users",
  "version": "0.1.0",
  "description": "User functionality for the Segetes framework",
  "main": "users.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Segetes",
  "license": "MIT"
}
